USER = mtzalan080@gmail.com
PWD = hegcslljldfswulb
SQLALCHEMY_DATABASE_URI =postgresql://educontrol_database_postgres_user:LhL1vQ0Lnf61FlCDJUp0SANZa393umv5@dpg-cskrtrm8ii6s73805tlg-a.oregon-postgres.render.com/educontrol_database_postgres

VAPID_PUBLIC_KEY = BJEI6FtirsSkzlN0C1TwPOkyvQG9ptkeqHjlroSZndODByYHOQuRH37lDdWfAJn9yPlsQ7B3OjqEKHu7SxIZ1Bw
VAPID_PRIVATE_KEY = ZpM43o6Oa8X07bGQ0nylkHAZtUDXUBx8dY4iVxLFJeQ

